# akit

./: .gitignore  .gitmodules  README  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loading.xml
app/src/main/res/color/: btn_default_submit.xml  btn_dialog.xml  header_btn_text_color.xml  maintab_text_color.xml  segment_label.xml
app/src/main/res/drawable/: bg_actionbar_leftall.xml  bg_bottombar_item.xml  bg_btn_round_default.xml  bg_btn_round_disable.xml  bg_btn_round_submit.xml  bg_btn_round_submit_press.xml  bg_chatmessageitem_notice.xml  bg_chatmessageitem_receive.xml  bg_chatmessageitem_send.xml  bg_chatmsg_notice.xml  bg_dialog_window.xml  bg_download_process_bar.xml  bg_feed_content.xml  bg_maintab_item_lightblue.xml  bg_menu_item.xml  bg_message_status_failed.xml  bg_message_status_readed.xml  bg_message_status_sended.xml  bg_message_status_sending.xml  btn_dialog_center.xml  btn_dialog_center_normal.xml  btn_dialog_center_press.xml  btn_dialog_left.xml  btn_dialog_left_normal.xml  btn_dialog_left_press.xml  btn_dialog_right.xml  btn_dialog_right_normal.xml  btn_dialog_right_press.xml  btn_loadmore.xml  btn_search_clear.xml  btn_small_round_default.xml  btn_small_round_submit.xml  chat_imageloading.xml  edittext_default.xml  ic_tab_chat.xml  ic_tab_me.xml  ic_tab_nearby.xml  list_selector_transition.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_chat.xml  activity_editaccountprofile.xml  activity_imagebrowser.xml  activity_imagecrop.xml  activity_mainactvty.xml  activity_maintabs.xml  activity_samplelist.xml  activity_simpleframelayout.xml  activity_splash.xml  common_bottombar_tab_chat.xml  common_bottombar_tab_me.xml  common_bottombar_tab_nearby.xml  common_list_loadmore.xml  common_pullrefreshlistview_loadingheader.xml  common_pullrefreshlistview_normalheader.xml  common_spinner.xml  dialog_singleedittext.xml  fragment_basechat.xml  fragment_login.xml  fragment_me.xml  fragment_otheruserprofile.xml  fragment_sessionlist.xml  include_actionbar_userlogo.xml  include_imagebrower_item.xml  include_profile_avatarsitem.xml  lisitem_chatmessage_image_receive.xml  lisitem_chatmessage_image_send.xml  lisitem_chatmessage_map_receive.xml  lisitem_chatmessage_map_send.xml  lisitem_chatmessage_notice.xml  lisitem_chatmessage_text_receive.xml  lisitem_chatmessage_text_send.xml  listitem_blank.xml  listitem_news.xml  listitem_session.xml
app/src/main/res/menu/: accountsetting.xml  mainactvty.xml  peoplechat.xml  userprofile.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  (+2 more)
app/src/main/res/values-v19/: styles.xml
(+315 files in other folders)
