<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <wenjh.akit.common.view.EmoteTextView
        android:id="@id/chatmessageitem_tv_ownername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/chatmessageitem_tv_textcontent"
        android:layout_marginRight="@dimen/chat_bubble_margin"
        android:textColor="@color/text_content"
        android:textSize="@dimen/text_view_desc" />

    <wenjh.akit.common.view.EmoteTextView
        android:id="@+id/chatmessageitem_tv_textcontent"
        style="@style/ChatMessageItem.Sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatmessageitem_tv_ownername"
        android:layout_alignParentRight="true"
        android:autoLink="all"
        android:gravity="center_vertical"
        android:textColor="@color/chat_textcontent"
        android:textColorLink="@color/chat_textlink"
        android:textSize="@dimen/chat_textcontent" 
        />
    
    <wenjh.akit.common.view.EmoteTextView
        android:id="@id/chatmessageitem_tv_status"
        style="@style/ChatMessageStatusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chatmessageitem_tv_textcontent"
        android:layout_toLeftOf="@+id/chatmessageitem_tv_textcontent" />

</RelativeLayout>